.related__grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;

  &__container {
    border-top: 2px solid #e3e3e3;
    padding-top: 30px;
  }
}

.related__title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  & p {
    padding: 10px;
    border: 2px solid #e3e3e3;
  }
}
